{
  "name": "financial-hub",
  "version": "0.1.0",
  "description": "A comprehensive financial data aggregation and portfolio management platform",
  "private": true,
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/api\" \"npm run dev --workspace=apps/web\"",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:integration": "bash test-integration.sh",
    "lint": "npm run lint --workspaces",
    "db:migrate": "npx prisma migrate dev --schema=libs/data/prisma/schema.prisma",
    "db:migrate:deploy": "npx prisma migrate deploy --schema=libs/data/prisma/schema.prisma",
    "db:migrate:reset": "npx prisma migrate reset --schema=libs/data/prisma/schema.prisma",
    "db:seed": "npx prisma db seed --schema=libs/data/prisma/schema.prisma",
    "db:studio": "npx prisma studio --schema=libs/data/prisma/schema.prisma",
    "prisma:generate": "npx prisma generate --schema=libs/data/prisma/schema.prisma"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
